@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap');
 *{
     margin: 0;
     box-sizing: border-box;
     font-family: 'Montserrat', sans-serif;
 }
body {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
}
:root{
    --bg: rgb(91, 43, 223);
}
.wrapper{
    padding: 5vw;
    line-height: 1.6;
    background: rgb(213, 224, 236);
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(199, 196, 196);
}
h2{
    font-size: 3vw;
    margin-top: 5vw;
}
h3{
    font-size: 1.5vw;
}
h4{
    font-size: 1vw;
    font-weight: normal;
    border-bottom: 1px solid rgb(199, 196, 196);
    padding: 1rem;
}
h5{
    font-size: 1.5vw;
    color: rgba(0,0,0,0.5);
    margin: 0 1vw;
}
.dollar{
    font-size: 2vw;
    margin-right: 4px;
}
.cost {
    font-size: 4vw;
}

button{
    width: 100%;
    text-transform: uppercase;
    color: #fff;
    background: var(--bg);
    padding: 1.2vw 2vw;
    border: 2px solid #fff;
    font-weight: bold;
    outline: none;
    border-radius: .5rem;
    margin: 2vw 0;
    font-size: 1.5vw;
    transition: .5s ease-in-out;
}
button:hover{
    cursor: pointer;
    border: 2px solid var(--bg);
    background-color: #fff;
    color: var(--bg);
}
.cards{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    max-width: 300px;
    background-color: #fff;
    margin: 1rem;
    padding: 1.6rem 3rem;
    border-radius: .5rem;
    transition: 1s;
}
.card:hover{
    background: var(--bg);
    color: #fff;
    transform: scale(1.1);
}


/* */
.js{
    display: flex;
    justify-content: center;
}
.theme{
    border-radius: 1rem;
    background: var(--bg);
    width: 5vw;
    height: 2.5vw;
    position: relative;
}
.circle1{
    width: 2vw;
    height: 2vw;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 10%;
}
.circle2{
    width: 2vw;
    height: 2vw;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 10%; 
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer a {
    text-decoration: none;
    color: var(--bg);
    font-size: 1.5rem;
    transition: .5s;
    margin: 10px;
}
footer a:hover{
    cursor: pointer;
    color: blue;
    transform: scale(1.2);
}


@media (max-width: 756px) {
    .cards{
        grid-template-columns: 1fr;
    }
}